<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List-Password Reset</title>
    <link rel="shortcut icon" type="image/jpg" href="https://img.freepik.com/premium-vector/vector-cartoon-list-icon-comic-style-checklist-task-list-sign-illustration-pictogram-reminder-business-splash-effect-concept_157943-4309.jpg?w=740">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
      .table-container {
        max-height: 250px; /* Set your desired height here */
        max-width: 920px;
        overflow-y: auto;
        overflow-x: auto;
        margin: 0 auto;
         }
      a {
            text-decoration: none; /* Remove underline */
            color: black; /* Change the color to your desired value */
        }
      .strikethrough {
        text-decoration: line-through;
        text-decoration-color: dark grey;
        text-decoration-thickness: 1px;
        }
    </style>
</head>
<body>
<br>
<div class="text-center " style="font-size: 16px;
        letter-spacing: 1px;
        color: grey;
        font-weight: bold">
    TODO LIST
  <br>
  <img width="100", height="100" src="https://img.freepik.com/premium-vector/vector-cartoon-list-icon-comic-style-checklist-task-list-sign-illustration-pictogram-reminder-business-splash-effect-concept_157943-4309.jpg?w=740" class="rounded" alt="...">
  <br><br><br>
</div>
{% if status == 'change' %}
<div class="container" style="max-width: 400px">
    <h5 >To change password, please enter:</h5><br>
    <form method="post" action="">
        {% csrf_token %}
        <label for="id_old_password">Old password:</label>
        <input type="password" class="form-control" name="old_password" required id="id_old_password">
        {% for error in form.old_password.errors %}
        <small class="text-danger">{{ error }}</small><br>
        {% endfor %}
        <label for="id_new_password1">New password:</label>
        <input type="password" class="form-control" name="new_password1" required id="id_new_password1">
        {% for error in form.new_password1.errors %}
         <small class="text-danger">{{ error }}</small><br>
        {% endfor %}
        <label for="id_new_password2">Confirm new password:</label>
        <input type="password" class="form-control" name="new_password2" required id="id_new_password2">
        {% for error in form.new_password2.errors %}
        <small class="text-danger">{{ error }}</small><br>
        {% endfor %}
        <br>

        <button class="btn btn-primary" type="submit" name="Reset" >Change my password</button>
    </form><br>
</div>

{% elif status == 'done' %}
<div class="container" style="max-width: 400px">

    <h5>Password change successfully.</h5>
</div>
{% endif %}
<br>

<div class="container" style="max-width: 400px">
<a href="{% url 'defaultpage' %}">< Go back to homepage</a>
</div>
</body>
</html>