<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Todo List-Sign up</title>
    <link rel="shortcut icon" type="image/jpg" href="https://img.freepik.com/premium-vector/vector-cartoon-list-icon-comic-style-checklist-task-list-sign-illustration-pictogram-reminder-business-splash-effect-concept_157943-4309.jpg?w=740">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
      .table-container {
        max-height: 250px; /* Set your desired height here */
        max-width: 920px;
        overflow-y: auto;
        overflow-x: auto;
        margin: 0 auto;
         }
      a {
            text-decoration: none; /* Remove underline */
            color: black; /* Change the color to your desired value */
        }
      .strikethrough {
        text-decoration: line-through;
        text-decoration-color: dark grey;
        text-decoration-thickness: 1px;
        }
    </style>
</head>
<body>
<br>
<div class="text-center " style="font-size: 16px;
        letter-spacing: 1px;
        color: grey;
        font-weight: bold">
    TODO LIST
  <br>
  <img width="100", height="100" src="https://img.freepik.com/premium-vector/vector-cartoon-list-icon-comic-style-checklist-task-list-sign-illustration-pictogram-reminder-business-splash-effect-concept_157943-4309.jpg?w=740" class="rounded" alt="...">
  <br><br><br>
</div>
<div class="container" style="max-width: 400px">
    <form method="post" action="{% url 'signup' %}">
        {% csrf_token %}
          <span class="" style=" ">Enter details</span><br><br>
          <input type="text" placeholder="username" class="form-control" name="user" required><br>
          <input type="email" placeholder="email" class="form-control" name="em" required><br>
          <input type="password" placeholder="password" class="form-control" name="pas" required><br>
          <button type="submit" name="signup" class="btn btn-primary">Register</button>
    </form>
</div><br>
<div class="text-center " style="font-size: 16px;
        letter-spacing: 1px;
        color: red;
        font-weight: bold">
    {% if checku is not None %}
        {{checku}}
    {% endif %}
    {{checkem}}
</div>
</body>
</html></title>
</head>
<body>

</body>
</html>