<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
      .table-container {
        max-height: 250px; /* Set your desired height here */
        max-width: 920px;
        overflow-y: auto;
        overflow-x: auto;
        margin: 0 auto;
         }
      a {
            text-decoration: none; /* Remove underline */
            color: black; /* Change the color to your desired value */
        }
      .strikethrough {
        text-decoration: line-through;
        text-decoration-color: dark grey;
        text-decoration-thickness: 1px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark " style="background-color: burlywood; font-family: Georgia, 'Times New Roman', Times, serif;">
  <div class="container">
      <a class="navbar-brand" href="/">Welcome to Family Blog</a>
  </div>
</nav>
<br>
<br>

<div class="container" style="max-width: 400px">
    <form method="post" action="">
        {% csrf_token %}
          <span>Enter details</span><br><br>
          <input type="text" placeholder="username" class="form-control" name="user" required><br>
          <input type="password" placeholder="password" class="form-control" name="pas" required><br>
          <button class="btn btn-primary" type="submit" name="log" >Login</button>
          <a href="/signup/">Register</a>
    </form><br>
</div>
<div class="text-center " style="font-size: 16px;
        letter-spacing: 1px;
        color: red;
        font-weight: bold">
    {{mess}}
</div>
</body>
</html>